# PROIECT

./: Program.cs  Ratiu_Ruxandra_Proiect.csproj  Ratiu_Ruxandra_Proiect.slnx  appsettings.json
Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  NoShowPredictionController.cs  PatientsController.cs  PatientsGrpcController.cs  ServicesController.cs  SpecializationsController.cs
Data/: Ratiu_Ruxandra_ProiectContext.cs
Migrations/: 20260217133029_InitialCreate.Designer.cs  20260217133029_InitialCreate.cs  20260217142035_LinkServiceToSpecialization.Designer.cs  20260217142035_LinkServiceToSpecialization.cs  Ratiu_Ruxandra_ProiectContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  NoShowApiInput.cs  NoShowApiResponse.cs  NoShowPredictionViewModel.cs  Patient.cs  Service.cs  Specialization.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Protos/: patientsCRUD.proto
Services/: INoShowPredictionService.cs  NoShowPredictionService.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NoShowPrediction/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PatientsGrpc/: Create.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Specializations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
